# Query: lyhyesti
# Flags: RegExp IgnoreExcludeSettings
# ContextLines: 1

9 results - 3 files

Search.code-search:
   1: # Query: lyhyesti
   2  # Flags: RegExp IgnoreExcludeSettings

   7  Search.code-search:
   8:   1: # Query: lyhyesti
   9    2  # Flags: RegExp IgnoreExcludeSettings

  11    7  client/node_modules/.cache/babel-loader/03be273b27803d6deb1d0733a64f9d22.json:
  12:   8:   1: ⟪ 553 characters skipped ⟫{\n    return null;\n  }\n\n  return /*#__PURE__*/_jsxDEV(\"div\", {\n    children: [/*#__PURE__*/_jsxDEV(InfoBar, {\n      header: 'Kotitalouden kierrätysavustin',\n      text: 'kierrätysavustimesta lyhyesti'\n    }, void 0, false, {\n      fileName: _jsxFileName,\n      lineNumber: 16,\n      columnNumber: 7\n    }, this), /*#__PURE__*/_jsxDEV(SearchBarForm, {\n      products: products,\n      setFilteredProducts: setFilteredProducts\n    }, void 0, false, {\n      fileName: _jsxFileName,\n      lineNumber: 18,\n      columnNumber: 7\n    }, this), user !== null ? /*#__PURE__*/_jsxDEV(FavouriteProducts, {\n      userProducts: favorites\n    }, void 0, false, {\n      fileName: _jsxFileName,\n      lineNumber: 21,\n      columnNumber: 9\n    }, this) : '']\n  }, void 0, true, {\n    fileName: _jsxFileName,\n    lineNumber: 15,\n    columnNumber: 5\n  }, this);\n};\n\n_s(FrontPage, \"/hbnY16DZ3LxOjgOm0GodOdYpEc=\", false, function () {\n  return [useStore];\n});\n\n_c = FrontPage;\nexport default FrontPage;\n\nvar _c;\n\n$RefreshReg$(_c, \"FrontPage\");","map":{"version":3,"sources":["/Users/jaana/Kierratysavustin/client/src/components/FrontPage.js"],"names":["React","FavouriteProd⟪ 1124 characters skipped ⟫ => {\n  const { user, favorites } = useStore()\n  if (!products) {\n    return null\n  }\n\n  return (\n    <div>\n      <InfoBar header={'Kotitalouden kierrätysavustin'} text={'kierrätysavustimesta lyhyesti'} />\n\n      <SearchBarForm products={products} setFilteredProducts={setFilteredProducts} />\n\n      {user !== null ? (\n        <FavouriteProducts userProducts={favorites} />\n      ) : (\n        ''\n      )}\n    </div>\n  )\n}\nexport default FrontPage"]},"metadata":{},"sourceType":"module"}
  13    9  

  15  client/node_modules/.cache/babel-loader/03be273b27803d6deb1d0733a64f9d22.json:
  16:   1: ⟪ 553 characters skipped ⟫{\n    return null;\n  }\n\n  return /*#__PURE__*/_jsxDEV(\"div\", {\n    children: [/*#__PURE__*/_jsxDEV(InfoBar, {\n      header: 'Kotitalouden kierrätysavustin',\n      text: 'kierrätysavustimesta lyhyesti'\n    }, void 0, false, {\n      fileName: _jsxFileName,\n      lineNumber: 16,\n      columnNumber: 7\n    }, this), /*#__PURE__*/_jsxDEV(SearchBarForm, {\n      products: products,\n      setFilteredProducts: setFilteredProducts\n    }, void 0, false, {\n      fileName: _jsxFileName,\n      lineNumber: 18,\n      columnNumber: 7\n    }, this), user !== null ? /*#__PURE__*/_jsxDEV(FavouriteProducts, {\n      userProducts: favorites\n    }, void 0, false, {\n      fileName: _jsxFileName,\n      lineNumber: 21,\n      columnNumber: 9\n    }, this) : '']\n  }, void 0, true, {\n    fileName: _jsxFileName,\n    lineNumber: 15,\n    columnNumber: 5\n  }, this);\n};\n\n_s(FrontPage, \"/hbnY16DZ3LxOjgOm0GodOdYpEc=\", false, function () {\n  return [useStore];\n});\n\n_c = FrontPage;\nexport default FrontPage;\n\nvar _c;\n\n$RefreshReg$(_c, \"FrontPage\");","map":{"version":3,"sources":["/Users/jaana/Kierratysavustin/client/src/components/FrontPage.js"],"names":["React","FavouriteProd⟪ 1124 characters skipped ⟫ => {\n  const { user, favorites } = useStore()\n  if (!products) {\n    return null\n  }\n\n  return (\n    <div>\n      <InfoBar header={'Kotitalouden kierrätysavustin'} text={'kierrätysavustimesta lyhyesti'} />\n\n      <SearchBarForm products={products} setFilteredProducts={setFilteredProducts} />\n\n      {user !== null ? (\n        <FavouriteProducts userProducts={favorites} />\n      ) : (\n        ''\n      )}\n    </div>\n  )\n}\nexport default FrontPage"]},"metadata":{},"sourceType":"module"}
  17  

client/node_modules/.cache/babel-loader/03be273b27803d6deb1d0733a64f9d22.json:
  1: ⟪ 553 characters skipped ⟫{\n    return null;\n  }\n\n  return /*#__PURE__*/_jsxDEV(\"div\", {\n    children: [/*#__PURE__*/_jsxDEV(InfoBar, {\n      header: 'Kotitalouden kierrätysavustin',\n      text: 'kierrätysavustimesta lyhyesti'\n    }, void 0, false, {\n      fileName: _jsxFileName,\n      lineNumber: 16,\n      columnNumber: 7\n    }, this), /*#__PURE__*/_jsxDEV(SearchBarForm, {\n      products: products,\n      setFilteredProducts: setFilteredProducts\n    }, void 0, false, {\n      fileName: _jsxFileName,\n      lineNumber: 18,\n      columnNumber: 7\n    }, this), user !== null ? /*#__PURE__*/_jsxDEV(FavouriteProducts, {\n      userProducts: favorites\n    }, void 0, false, {\n      fileName: _jsxFileName,\n      lineNumber: 21,\n      columnNumber: 9\n    }, this) : '']\n  }, void 0, true, {\n    fileName: _jsxFileName,\n    lineNumber: 15,\n    columnNumber: 5\n  }, this);\n};\n\n_s(FrontPage, \"/hbnY16DZ3LxOjgOm0GodOdYpEc=\", false, function () {\n  return [useStore];\n});\n\n_c = FrontPage;\nexport default FrontPage;\n\nvar _c;\n\n$RefreshReg$(_c, \"FrontPage\");","map":{"version":3,"sources":["/Users/jaana/Kierratysavustin/client/src/components/FrontPage.js"],"names":["React","FavouriteProd⟪ 1124 characters skipped ⟫ => {\n  const { user, favorites } = useStore()\n  if (!products) {\n    return null\n  }\n\n  return (\n    <div>\n      <InfoBar header={'Kotitalouden kierrätysavustin'} text={'kierrätysavustimesta lyhyesti'} />\n\n      <SearchBarForm products={products} setFilteredProducts={setFilteredProducts} />\n\n      {user !== null ? (\n        <FavouriteProducts userProducts={favorites} />\n      ) : (\n        ''\n      )}\n    </div>\n  )\n}\nexport default FrontPage"]},"metadata":{},"sourceType":"module"}

client/src/components/FrontPage.js:
  15      <div>
  16:       <InfoBar header={'Kotitalouden kierrätysavustin'} text={'Kotitalouden kierrätysavustin on syntynyt Suomen tavoitteesta nostaa kotitalouksien lajitteluastetta. Kierrätysavustin auttaa löytämään oikean tavan lajitella kotitalouden jätteet sitä paremmin, mitä enemmän sitä käytetään. Tule mukaan nostamaan kotitalouksien lajitteluastetta hakemalla oikea kierrätysohje haluamallesi tuotteelle tai rekisteröidy ja kirjaudu palveluun lisätäksesi tuotteita tai kierrätysohjeita palveluun!'} />
  17  
